<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developmental blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="blog-container">
        <h1>ID Developmental Blog</h1>
    </div>

    <div class="section">
        <h2>Week 1</h2>
        <h3>Introduction to Web Development</h3>
        <p>In this week, I learnt what the basics html and css. For html, the main things that I
             learnt was the different headings, and some other basic tags like img, list tags, link tags and container tags</p>
    </div>

    <div class="section">
        <h2>Week 2</h2>
        <h3>Semantic HTML and CSS 101</h3>
        <p>In this week, I learnt some HTML5 semantics and what is it's purpose, which is its positive impact on accessibility, especially for users who rely on assistive technologies to use the web. For CSS, I learnt how I can make use of things like developer mode to control css without making changes to the actual css file and to see roughly how the website would look like on other devices, like mobile. I also learnt different ways to change the styles of elemets, such as inline, style elements and external stylesheets. IDs and Classes were also something important from this week as it allows me to target elements. I also learnt how to use google fonts in my websites and also and the differences between padding and margin.</p>
    </div>
    
    <div class="section">
        <h2>Week 3</h2>
        <h3>More CSS, Media queries, Flex and Adobe XD</h3>
        <p>In this week, I learnt the different types of inputs for forms in HTML, and how to add things
            like labels and validations. I also learnt how to group elements in CSS and how inheritance works.
            CSS is works in a cascading manner so styles applied later will override previous styles to that element.
            !important overrides order however. I learnt how to make use of media queries to make the website
            responsive and look good on all devices, with mobile-first or web-first approaches. I also learnt the different
            positionings of elements and how they work, alongside the z-index and how it affects elements.
            I also learnt how to use display flex to make responsive websites and how to control flex items.
            The last thing is how to use AdobeXD to make wireframes to assist web development.
        </p>
    </div>

    <div class="section">
        <h2>Week 4</h2>
        <h3>Introduction to Web Development</h3>
        <p>In this week, I learnt what the basics html and css. For html, the main things that I
             learnt was the different headings, and some other basic tags like img, list tags, link tags and container tags</p>
    </div>
</body>
</html>